ctrl.proto

import "timeval.proto";

message MerlinCtrlPacket {
	enum Code {
		CTRL_GENERIC = 0;
		CTRL_PULSE = 1;
		CTRL_INACTIVE = 2;
		CTRL_ACTIVE = 3;
		CTRL_PATHS = 4;
		CTRL_STALL = 5;
		CTRL_RESUME = 6;
		CTRL_STOP = 7;
	}
	optional Code code = 1 [default = CTRL_GENERIC];
	optional NodeInfo nodeinfo = 2;
};

message NodeInfo {
	optional MerlinTimeval start = 1;
	optional int64 last_cfg_change = 2;
	optional string config_hash = 3;   /* SHA1 hash of object config hash */
	optional uint32 peer_id = 4;
	optional uint32 active_peers = 5;
	optional uint32 configured_peers = 6;
	optional uint32 active_pollers = 7;
	optional uint32 configured_pollers = 8;
	optional uint32 active_masters = 9;
	optional uint32 configured_masters = 10;
	optional uint32 host_checks_handled = 11;
	optional uint32 service_checks_handled = 12;
};

message MerlinAckPacket { // Unused
};

message MerlinNakPacket { // Unused
};
